{
    "name": "tec/alfabetiza",
    "require": {
        "phpoffice/phpspreadsheet": "^3.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Tec\\Alfabetiza\\": "src/"
        }
    }
}
